#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ ia\ part\ of\ the\ "LIMBO"\ application.\r\n\ "LIMBO"\ is\ a\ very\ simple\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ Class\ is\ the\ Character\ class,\ describes\ the\ state\ of\ a\ character.\r\n\ such\ as\ the\ location\ of\ it\ in\ the\ game\ world.\r\n\ \r\n\ @author\ Areeb\ Hamad\ Mohammed\r\n\ @version\ 2019.23.11\r\n
comment1.params=name\ description\ introDialogue\ waitTimeInRoom
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=
comment10.target=java.lang.String\ getQuestItem()
comment10.text=\r\n\ @return\ the\ quest\ items\ name\r\n
comment11.params=currentPlayerRoom1
comment11.target=void\ setCurrentPlayerRoom(Room)
comment11.text=\r\n\ This\ method\ updates\ the\ currentPlayers\ position\ in\ the\ character\ class\r\n\ @param\ currentPlayerRoom\r\n
comment12.params=
comment12.target=void\ questCompleted()
comment12.text=\r\n\ This\ method\ sets\ the\ quest\ to\ complete\r\n
comment13.params=
comment13.target=boolean\ isQuestCompleted()
comment13.text=\r\n\ @return\ questComplete\ true\ if\ quest\ is\ finished\ for\ this\ character\ otherwise\ false\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ This\ method\ changes\ the\ players\ current\ position\ to\ the\ next\ room\ in\ the\ path\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ This\ method\ updates\ the\ position\ of\ the\ player\ mased\ on\ the\ timer\r\n
comment4.params=
comment4.target=boolean\ playerInRoom()
comment4.text=\r\n\ This\ method\ checks\ if\ the\ player\ is\ the\ same\ room\ as\ the\ character\r\n\ @return\ true\ if\ the\ player\ is\ in\ the\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getStatifiedDialogue()
comment5.text=\r\n\ This\ method\ returns\ the\ dialogue\ if\ they\ have\ recived\ the\ wanted\ item\r\n\ @return\ A\ string\ of\ the\ dialogue\r\n
comment6.params=d
comment6.target=void\ setStatifiedDialogue(java.lang.String)
comment6.text=\r\n\ This\ method\ sets\ the\ dialogue\ if\ for\ being\ given\ what\ they\ wanted\r\n\ @param\ d\ The\ string\ of\ the\ dialogue\r\n
comment7.params=
comment7.target=java.lang.String\ getFailedDialogue()
comment7.text=\r\n\ This\ method\ returns\ the\ dialogue\ if\ they\ recieved\ an\ item\ they\ don't\ need\r\n\ @return\ The\ second\ dialogue\ from\ the\ list\r\n
comment8.params=d
comment8.target=void\ setFailedDialogue(java.lang.String)
comment8.text=\r\n\ This\ method\ sets\ the\ dialogue\ if\ they\ were\ not\ given\ the\ item\ they\ wanted\r\n\ @param\ d\ The\ string\ of\ the\ dialogue\r\n
comment9.params=itemName
comment9.target=void\ setQuestItem(java.lang.String)
comment9.text=\r\n\ Set\ quest\ items\ name\r\n\ @param\ itemName\ The\ Items\ name\ needed\ for\ a\ quest\ as\ a\ String\r\n
numComments=14
