#BlueJ class context
comment0.target=CommandProcessor
comment0.text=\r\n\ This\ class\ ia\ part\ of\ the\ "LIMBO"\ application.\r\n\ "LIMBO"\ is\ a\ very\ simple\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ Class\ is\ the\ Character\ class,\ describes\ the\ state\ of\ a\ character.\r\n\ such\ as\ the\ location\ of\ it\ in\ the\ game\ world.\r\n\ \r\n\ @author\ Areeb\ Hamad\ Mohammed\r\n\ @version\ 2019.23.11\r\n
comment1.params=
comment1.target=CommandProcessor()
comment10.params=command\ player\ characters\ monsters
comment10.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment10.text=\r\n\ This\ method\ allows\ the\ player\ to\ use\ items\ such\ a\ potions\r\n
comment11.params=command\ player\ characters\ monsters
comment11.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment11.text=\r\n\ This\ method\ allows\ the\ player\ to\ quit\ the\ game\r\n
comment12.params=command\ player\ characters\ monsters
comment12.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment12.text=\r\n\ This\ method\ returns\ the\ current\ attributes\ of\ the\ player\r\n
comment13.params=command\ player\ characters\ monsters
comment13.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment13.text=\r\n\ This\ method\ alows\ the\ player\ to\ equip\ a\ weapon\ form\ their\ inventory\r\n
comment14.params=command\ player\ characters\ monsters
comment14.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment15.params=command\ player\ characters\ monsters
comment15.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment2.params=command\ player\ characters\ monsters
comment2.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment2.text=\r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment3.params=command\ player\ characters\ monsters
comment3.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment3.text=\r\n\ This\ method\ allows\ the\ player\ to\ attack\ monster\r\n
comment4.params=command\ player\ characters\ monsters
comment4.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment4.text=\r\n\ This\ method\ sends\ the\ player\ back\ to\ the\ previous\ room\ they\ were\ in\r\n
comment5.params=command\ player\ characters\ monsters
comment5.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment5.text=\r\n\ This\ method\ drops\ a\ specified\ item\ from\ the\ players\ inventory\r\n
comment6.params=command\ player\ characters\ monsters
comment6.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment6.text=\r\n\ This\ method\ allows\ the\ player\ to\ take\ an\ item\ and\ place\ in\ their\ inventory\r\n
comment7.params=command\ player\ characters\ monsters
comment7.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment7.text=\r\n\ This\ method\ allows\ the\ player\ to\ give\ an\ item\ to\ another\ character\r\n
comment8.params=command\ player\ characters\ monsters
comment8.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment8.text=\r\n\ This\ method\ allows\ the\ player\ to\ open\ their\ inventory\r\n
comment9.params=command\ player\ characters\ monsters
comment9.target=boolean\ execute(Command,\ Player,\ java.util.HashMap,\ java.util.HashMap)
comment9.text=\r\n\ This\ method\ outputs\ items\ and\ exits\ in\ the\ players\ current\ room\r\n
numComments=16
