#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ This\ class\ ia\ part\ of\ the\ "LIMBO"\ application.\r\n\ "LIMBO"\ is\ a\ very\ simple\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ Class\ holds\ the\ data\ for\ the\ Entities.\r\n\ The\ Data\ it\ holds\ includes\ the\ inventory,\ the\ room\ they\ are\ in\ their\ name.\r\n\r\n\ @author\ Areeb\ Hamad\ Mohammed\r\n\ @version\ 2019.23.11\r\n
comment1.params=name\ maxWeight
comment1.target=Entity(java.lang.String,\ int)
comment1.text=\r\n\ This\ method\ creates\ a\ new\ entity\r\n
comment10.params=item
comment10.target=boolean\ isItemInInventory(Item)
comment10.text=\r\n\ This\ method\ checks\ if\ an\ item\ is\ in\ the\ entities\ inventory\r\n\ @param\ The\ item\ object\r\n\ @return\ true\ if\ the\ item\ is\ in\ the\ players\ inventory\r\n
comment11.params=name
comment11.target=boolean\ isItemInInventory(java.lang.String)
comment11.text=\r\n\ This\ method\ checks\ if\ an\ item\ is\ in\ the\ entities\ inventory\r\n\ @param\ The\ items\ name\r\n\ @return\ true\ if\ the\ ite\ is\ in\ the\ players\ inventory\r\n
comment12.params=
comment12.target=java.lang.String\ getInventory()
comment12.text=\r\n\ This\ method\ returns\ the\ items\ in\ the\ players\ inventory\r\n\ @return\ An\ ArrayList\ of\ the\ items\ names\r\n
comment13.params=
comment13.target=int\ getCurrentWeight()
comment13.text=\r\n\ \ This\ method\ gets\ the\ current\ weight\ of\ items\ the\ player\ is\ holding\r\n\ \ @return\ the\ weight\ of\ items\ in\ total\ as\ an\ integer\r\n
comment14.params=
comment14.target=int\ getMaxWeight()
comment14.text=\r\n\ This\ method\ returns\ the\ max\ weight\ the\ player\ can\ hold\ on\ to\r\n\ @return\ the\ max\ weight\ as\ an\ integer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ This\ method\ gets\ the\ entities\ name\r\n\ @return\ name\ The\ name\ of\ the\ entity\ as\ a\ string\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ This\ method\ is\ an\ accessor\ method\ for\ the\ current\ room\ the\ player\ resides\ in\r\n\ @return\ the\ currentRoom\ a\ room\ object\r\n
comment4.params=newRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ This\ method\ sets\ the\ currentRoom\ the\ player\ is\ in\r\n\ @param\ the\ newRoom\ the\ player\ is\ in\r\n
comment5.params=itemToAdd
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ This\ method\ adds\ an\ item\ to\ the\ Entities\ inventory\r\n\ @param\ The\ item\ to\ be\ added\ to\ the\ inventory\r\n
comment6.params=itemToRemove
comment6.target=void\ removeItem(Item)
comment6.text=\r\n\ This\ method\ removes\ an\ item\ from\ the\ inventory\r\n\ @param\ The\ Item\ object\ to\ be\ removed\r\n
comment7.params=itemToRemove
comment7.target=void\ removeItem(java.lang.String)
comment7.text=\r\n\ This\ method\ removes\ an\ item\ from\ the\ inventory\r\n\ @param\ The\ item's\ name\ to\ be\ removed\r\n
comment8.params=item
comment8.target=void\ dropItem(Item)
comment8.text=\r\n\ This\ method\ drops\ an\ item\ from\ the\ entity\r\n\ @param\ item\r\n
comment9.params=name
comment9.target=Item\ getItemInInventory(java.lang.String)
comment9.text=\r\n\ This\ method\ retrieves\ an\ item\ from\ the\ entities\ inventory\r\n\ @param\ the\ name\ of\ the\ item\r\n\ @return\ null\ if\ item\ is\ not\ present\ in\ the\ inventory\ otherwise\ the\ item\r\n
numComments=15
