#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Areeb\ Hamad\ Mohammed\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printComplete()
comment10.text=\r\n\ Print\ out\ information\ for\ completing\ the\ game\r\n
comment11.params=
comment11.target=boolean\ checkIfGameWon()
comment11.text=\r\n\ This\ method\ checks\ if\ the\ condition\ for\ the\ game\ to\ be\ won\ has\ been\ met\r\n\ @return\ true\ if\ games\ win\ conditions\ have\ been\ met\r\n
comment2.params=
comment2.target=void\ generateEntities()
comment2.text=\r\n\ This\ method\ generates\ all\ the\ characters\ and\ monsters\ of\ the\ game\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ This\ method\ generetes\ the\ rooms\ of\ the\ game,\ and\ initialises\ player\ and\ monster\ positions\r\n
comment4.params=
comment4.target=void\ updateCharacters()
comment4.text=\r\n\ This\ method\ updates\ the\ current\ state\ of\ all\ the\ characters\r\n
comment5.params=
comment5.target=void\ updateMonsters()
comment5.text=\r\n\ This\ method\ updates\ the\ current\ state\ of\ all\ the\ monsters\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=
comment7.target=void\ battle()
comment7.text=\r\n\ The\ loop\ and\ routine\ for\ a\ battle\r\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=12
