#BlueJ package file
dependency1.from=Entity
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=RandomRoomGenerator
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=ActionEntity
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=MagicTransporterRoom
dependency14.to=RandomRoomGenerator
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=BattleMode
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MagicTransporterRoom
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommandProcessor
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandWord
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=CommandProcessor
dependency32.to=CommandAction
dependency32.type=UsesDependency
dependency33.from=CommandProcessor
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=CommandProcessor
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=CommandProcessor
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=CommandProcessor
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=CommandProcessor
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=CommandProcessor
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=CommandProcessor
dependency39.to=CommandWord
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=BattleMode
dependency40.to=Monster
dependency40.type=UsesDependency
dependency41.from=BattleMode
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=BattleMode
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=BattleMode
dependency43.to=CommandProcessor
dependency43.type=UsesDependency
dependency5.from=Character
dependency5.to=RandomRoomGenerator
dependency5.type=UsesDependency
dependency6.from=CommandAction
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=CommandAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CommandAction
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=CommandAction
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1156
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=110
objectbench.width=1510
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8414634146341463
package.editor.height=601
package.editor.width=1407
package.editor.x=128
package.editor.y=94
package.frame.height=838
package.frame.width=1550
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1080
target1.y=200
target10.height=30
target10.name=ActionEntity
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=930
target10.y=300
target11.height=30
target11.name=MagicTransporterRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=610
target11.y=570
target12.height=30
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1260
target12.y=480
target13.height=30
target13.name=Parser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=40
target13.y=270
target14.height=30
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1260
target14.y=360
target15.height=30
target15.name=Game
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=10
target16.height=30
target16.name=Command
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1110
target16.y=60
target17.height=30
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=760
target17.y=420
target18.height=30
target18.name=CommandProcessor
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=160
target18.y=330
target19.height=30
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=700
target19.y=490
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=940
target2.y=520
target3.height=30
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1110
target3.y=560
target4.height=40
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=310
target4.y=190
target5.height=30
target5.name=CommandAction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=530
target6.height=50
target6.name=GameMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1260
target6.y=80
target7.height=50
target7.name=RandomRoomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=210
target7.y=590
target8.height=30
target8.name=BattleMode
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=110
target8.y=140
target9.height=30
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=540
