#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ ia\ part\ of\ the\ "LIMBO"\ application.\r\n\ "LIMBO"\ is\ a\ very\ simple\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ Class\ describes\ the\ player.\r\n\ Holding\ information\ such\ as\ the\ weight\ of\ the\ items\ the\ player\ is\ holding\r\n\ As\ well\ as\ the\ previous\ rooms\ the\ player\ has\ been\ to,\ including\ checkpoints.\r\n\ \r\n\ @author\ Areeb\ Hamad\ Mohammed\r\n\ @version\ 2019.23.11\r\n
comment1.params=maxHP\ weight
comment1.target=Player(float,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=oldRoom
comment2.target=void\ setPreviousRoom(Room)
comment2.text=\r\n\ This\ method\ adds\ the\ previously\ visited\ room\ to\ the\ stack\ of\ previousRooms\r\n\ @param\ oldRoom\ is\ the\ previously\ visited\ room\r\n
comment3.params=
comment3.target=Room\ getPreviousRoom()
comment3.text=\r\n\ This\ method\ removes\ the\ most\ recent\ room\ from\ the\ stack\r\n\ @return\ return\ the\ most\ recent\ visted\ room\r\n
comment4.params=room
comment4.target=void\ setCheckPoint(Room)
comment4.text=\r\n\ This\ method\ sets\ the\ new\ check\ point\ room\ for\ the\ player\r\n\ @param\ room\ the\ new\ checkpoint\ room\ for\ the\ player\r\n
comment5.params=
comment5.target=Room\ getCheckPoint()
comment5.text=\r\n\ This\ method\ retrieves\ the\ checkpoint\ room\ for\ the\ player\r\n\ @return\ checkPoint\ the\ checkpoint\ room\ for\ the\ player\r\n
comment6.params=direction
comment6.target=void\ goRoom(java.lang.String)
comment6.text=\r\n\ This\ method\ moves\ the\ player\ to\ another\ room\ dependent\ on\ the\ direction\r\n\ and\ adds\ the\ previously\ visited\ room\ to\ the\ previousRoom\ stack\r\n\ @param\ direction\ The\ direction\ of\ the\ new\ room\r\n
comment7.params=
comment7.target=void\ healAtCheckPoint()
comment7.text=\r\n\ This\ method\ heals\ the\ player\ if\ they\ are\ at\ their\ checkpoint\r\n
comment8.params=
comment8.target=void\ goBack()
comment8.text=\r\n\ This\ method\ sends\ the\ player\ back\ to\ the\ preivous\ Room\r\n
comment9.params=
comment9.target=void\ printUpdateRoom()
comment9.text=\r\n\ This\ method\ prints\ out\ the\ information\ needed\ when\ the\ player\ moves\ to\ a\ new\ room\r\n
numComments=10
